Connecting to host 10.0.0.2, port 80
[ 20] local 10.0.0.1 port 60406 connected to 10.0.0.2 port 80
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 20]   0.00-1.00   sec   580 KBytes  4.74 Mbits/sec    0   82.0 KBytes       
[ 20]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   89.1 KBytes       
[ 20]   2.00-3.00   sec   191 KBytes  1.57 Mbits/sec    0   94.7 KBytes       
[ 20]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0    100 KBytes       
[ 20]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    113 KBytes       
[ 20]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0    139 KBytes       
[ 20]   6.00-7.00   sec   318 KBytes  2.60 Mbits/sec    0    175 KBytes       
[ 20]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0    232 KBytes       
[ 20]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0    290 KBytes       
[ 20]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 20]   0.00-10.00  sec  2.55 MBytes  2.14 Mbits/sec    0             sender
[ 20]   0.00-10.00  sec  1.48 MBytes  1.24 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 60404
[ 21] local 10.0.0.2 port 80 connected to 10.0.0.1 port 60406
[ ID] Interval           Transfer     Bandwidth
[ 21]   0.00-1.00   sec   119 KBytes   973 Kbits/sec                  
[ 21]   1.00-2.00   sec   119 KBytes   973 Kbits/sec                  
[ 21]   2.00-3.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   3.00-4.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   4.00-5.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   5.00-6.00   sec   117 KBytes   961 Kbits/sec                  
[ 21]   6.00-7.00   sec   116 KBytes   949 Kbits/sec                  
[ 21]   7.00-8.00   sec   119 KBytes   974 Kbits/sec                  
[ 21]   8.00-9.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   9.00-10.00  sec   116 KBytes   950 Kbits/sec                  
[ 21]  10.00-11.00  sec   119 KBytes   973 Kbits/sec                  
[ 21]  11.00-12.00  sec   115 KBytes   939 Kbits/sec                  


iperf Done.
