Connecting to host 10.0.0.3, port 999
[ 20] local 10.0.0.2 port 36391 connected to 10.0.0.3 port 999
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 20]   0.00-1.00   sec   120 KBytes   983 Kbits/sec  15  
[ 20]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  16  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 20]   0.00-10.00  sec  1.24 MBytes  1.04 Mbits/sec  5.290 ms  0/159 (0%)  
[ 20] Sent 159 datagrams

Server output:
Accepted connection from 10.0.0.2, port 40110
[ 21] local 10.0.0.3 port 999 connected to 10.0.0.2 port 36391
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 21]   0.00-1.00   sec   120 KBytes   982 Kbits/sec  3.681 ms  0/15 (0%)  
[ 21]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  5.518 ms  0/16 (0%)  
[ 21]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  2.963 ms  0/16 (0%)  
[ 21]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  1.933 ms  0/16 (0%)  
[ 21]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  6.843 ms  0/16 (0%)  
[ 21]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4.743 ms  0/16 (0%)  
[ 21]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4.908 ms  0/16 (0%)  
[ 21]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  8.615 ms  0/16 (0%)  
[ 21]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  6.545 ms  0/16 (0%)  
[ 21]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  5.290 ms  0/16 (0%)  


iperf Done.
