Connecting to host 10.0.0.2, port 1101
[ 20] local 10.0.0.3 port 58376 connected to 10.0.0.2 port 1101
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 20]   0.00-1.00   sec   120 KBytes   982 Kbits/sec  15  
[ 20]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  16  
[ 20]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  16  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 20]   0.00-10.00  sec  1.24 MBytes  1.04 Mbits/sec  0.148 ms  0/159 (0%)  
[ 20] Sent 159 datagrams

Server output:
Accepted connection from 10.0.0.3, port 50310
[ 21] local 10.0.0.2 port 1101 connected to 10.0.0.3 port 58376
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 21]   0.00-1.00   sec   120 KBytes   983 Kbits/sec  0.068 ms  0/15 (0%)  
[ 21]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  0.079 ms  0/16 (0%)  
[ 21]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  0.074 ms  0/16 (0%)  
[ 21]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  0.202 ms  0/16 (0%)  
[ 21]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  0.230 ms  0/16 (0%)  
[ 21]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  0.145 ms  0/16 (0%)  
[ 21]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  0.212 ms  0/16 (0%)  
[ 21]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  0.201 ms  0/16 (0%)  
[ 21]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  0.120 ms  0/16 (0%)  
[ 21]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  0.148 ms  0/16 (0%)  


iperf Done.
